*{
    font-family: Arial, Helvetica, sans-serif;
}
body{
    margin: 0px;
    padding: 0px;
}
header{
    height: 120px;
    display: flex;
    justify-content: center;
}
.container{
    display: flex;
    justify-content: space-between;
    width: 990px;
}
/*.imglog{
    width: 115px;
    height: 115px;
}*/
.logo{
    display: flex;
    align-items: center;
}
.menu{
    display: flex;
    align-items: center;
}
nav ul, nav li{
    list-style: none;
    margin: 0px;
    padding: 0px;
}
nav ul{
    display: flex;
}
nav a{
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}
nav .active a, nav a:hover{
    background-color: #39aae1;
    color: #fff;
}
#banner{
    display: flex;
    justify-content: center;
    background-image:url('../images/logow.jpg');
    background-position:center;
    background-size: cover;
    height: 670px;
}
.column{
    flex-direction: column;
}
.banner_headline{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.banner_headline h1{
    color: #fff;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555;
    margin: 0px;
    padding: 0px;
    max-width: 350px;
}
.banner_headline h2{
    color: #fff;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555;
    margin: 0px;
    padding: 0px;
    max-width: 350px;
    margin-top: 30px;
}
.banner_options{
    height: 210px;
    display: flex;
}
.banner1, .banner2, .banner3{
    flex: 1;
    color: #fff;
    padding: 20px;
}
.banner1{
    background-color: #39aae1;
}
.banner2{
    background-color: #0079c7;
}
.banner3{
    background-color: #2b4c99;
}
.banner_title{
    font-size: 21px;
}
.banner_desc{
    display: flex;
    flex-direction: column;
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner_options a{
    display: inline-block;
    border: 1px solid #fff;
    padding: 5px;
    color: #fff;
    font-size: 14px;
    text-decoration: none;
}
.mon{
    white-space: pre;
    border-bottom: 1px solid #bbb;
    padding: 5px;
    line-height: 25px;
}
#geral{
    display: flex;
    justify-content: center;
}
#geral section{
    flex: 2;
}
#geral aside{
    flex: 1;
}
.widget_title{
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget_title_text{
    color: #000;
    font-size: 21px;
    font-weight: bold;
}
.widget_title_bar{
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;
}
.flex{
    display: flex;
    flex-wrap: wrap;
}
article{
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}
.widget_body{
    display: flex;
    flex-wrap: wrap;
}
.square{ 
    padding: 15px;
    margin: 15px;   
    width: 85px;
    height: 85px;
    background-color: #4491c4;
}
/*.square_img{
    
}*/
.widget_text{
    margin-bottom: 45px;
    font-size: 12px;
    color: #222;
}
.widget_text2{
    padding-bottom: 7px;
    margin-bottom: 7px;
    border-bottom: 1px solid #222;
    font-size: 13px;
    color: #222;
}
article a{
    text-decoration: none;
}
article .news_data{
    display: flex;
}
article .news_posted_at{
    background-color: #2b4c99;
    color: #fff;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}
article .news_coments{
    background-color: #39aae1;
    color: #fff;
    font-size: 12px;
    padding: 10px;
}
article .news_thumb{
    margin-top: 30px;
}
article .news_thumb img{
    width: 100%;
    height: auto;
}
article .news_title{
    margin-bottom: 25px;
    margin-top: 25px;
    color: #000;
    font-size: 23px;
}
article .news_resume{
    color: #5c5c5c;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 30px;
}
footer{
    display: flex;
    justify-content: center;
    background-color: #1e1e1e;
}
.footer_menu{
    display: flex;
    flex: 1;
}
.fm1, .fm2, .fm3{
    flex: 1;
    color: #fff;
    padding: 20px;
    font-size: 20px;
}
.fm1 div, .fm2 div, .fm3 div{
    font-size: 12px;
    margin-top: 15px;
}
.fm1{
    background-color: #39aae1;
}
.fm2{
    background-color: #0070c7;
}
.fm3{
    background-color: #2b4c99;
}
.flexcolumn{
    flex-direction: column;
}
.footer_area{
    display:flex;
}
.footer_area_item{
    flex: 1;
    color: #fff;
}
footer .widget_title_text{
    color: #fff;
}
.footer_copy{
    border-top: 1px solid #2c2c2c;
    font-size: 12px;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    margin-top: 30px;
}
.widget_body div{
    line-height: 15px;
    font-size: 11px;
    color: #5c5c5c;
}
.street{
    margin-top: 30px;
    line-height: 15px;
}
.street div a{
    color: #0079c7;
    text-decoration: none;
}
.footer_menu a{
    text-decoration: none;
    color: #fff;
}
.menumobile{
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;
}
.mm_bottom{
    height: 3px;
    background-color: #39aae1;
}
@media only screen and (min-width:560px) and (max-width:700px){
    .banner_headline{
        padding: 20px;
    }
    .banner_headline h1{
        font-size: 55px;
    }
    .banner_headline h2{
        padding-bottom: 100px;
        font-size: 17px;
    }
    .banner_options{
        height: auto;
        flex-direction: column;
    }
    .container{
        flex-direction: column;
    }
    #geral section{
        padding: 20px;
        padding-top: 30%;
    }
    #geral aside{
        padding: 20px;
    }
    .footer_menu, .footer_area{
        flex-direction: column;
    }
    .footer_area{
        padding: 20px;
    }
    .footer_copy{
        padding-left: 20px;
    }
    header .container{
        flex-direction: row;
    }
    nav ul{
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #fff;
    }
    header{
        height: auto;
    }
    .logo{
        padding-left: 20px;
    }
    .menumobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}
@media (max-width:559px){
    .banner_headline{
        padding: 20px;
    }
    .banner_headline h1{
        font-size: 55px;
    }
    .banner_headline h2{
        padding-bottom: 100px;
        font-size: 17px;
    }
    .banner_options{
        height: auto;
        flex-direction: column;
    }
    .container{
        flex-direction: column;
    }
    #geral section{
        padding: 20px;
        padding-top: 65%;
    }
    #geral aside{
        padding: 20px;
    }
    .footer_menu, .footer_area{
        flex-direction: column;
    }
    .footer_area{
        padding: 20px;
    }
    .footer_copy{
        padding-left: 20px;
    }
    header .container{
        flex-direction: row;
    }
    nav ul{
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #fff;
    }
    header{
        height: auto;
    }
    .logo{
        padding-left: 20px;
    }
    .menumobile{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}